:root {
    --inset-bg-color: #181612;
    /* #01131D; */
    --main-bg-color: #201D18;
    /* #15262F; */
    --inset-header-bg-color: #28251E;
    --light-color: #F4DFB8;
    --highlight-color: #575653;
}

body {
    margin: 0;
    background-color: var(--main-bg-color);
}


/* Mobile */

.App {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--inset-bg-color);
    color: var(--light-color);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    width: 100vw;
}

.App * {
    font-weight: 300;
}

header {
    order: -9;
}

#appNav {
    order: -10;
}

.mainnav {
    order: -8;
}

.subnav {
    order: -7;
    min-height: 44px;
}

.vectorMap {
    width: calc(100vw - 4px);
    height: calc(60vw);
    overflow: hidden;
    border: 1px solid var(--highlight-color);
    margin: 0;
}

#hideLegend,
.mapSizeButton {
    display: none;
}


/* End Mobile */


/* For Desktop: */

@media only screen and (min-width: 1280px) {
    .App {
        display: grid;
        grid-template-columns: auto max(40%, 600px);
        grid-template-rows: 75px 33px 50px auto 160px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    header {
        height: 75px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    #appNav {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .vectorMap {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        width: calc(100% - 54px);
        height: calc(100vh - 75px - 33px - 50px - 160px - 25px);
        border: 2px solid var(--highlight-color);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 0 25px 25px 25px;
    }
    .vectorMap.nolegend {
        grid-row: 4 / span 2;
        height: calc(100vh - 50px - 60px - 50px);
    }
    .vectorMap.fullscreen {
        grid-column: 1 / span 2;
        grid-row: 1 / span 5;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: 10000;
        border: none;
        margin: 0;
    }
    #timelineSimple {
        position: fixed;
        bottom: 30px;
        right: 50%;
        left: 50%;
        z-index: 10001;
    }
    #mapLegend {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    #sidebar {
        grid-column: 2 / span 1;
        grid-row: 2 / span 4;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 0;
    }
    .mainnav {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .subnav {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    #longform {
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        height: calc(100vh - 50px - 60px);
        overflow-y: scroll;
        justify-self: center;
    }
    #hideLegend,
    .mapSizeButton {
        display: inline-block;
    }
    /* End desktop */
}


/* Additional break for sidebar spacing */

@media only screen and (max-width: 768px) {
    #sidebar {
        padding-top: 20px;
    }
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

text {
    fill: white;
}

span.tooltip {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    height: 14px;
    width: 14px;
    border: 1px solid white;
    color: white;
    border-radius: 7px;
    transform: translateY(-3px);
}